{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="btn_animated" id="btn01">
        <div id="d1" class="dv_btn01"></div>
        <div id="d2" class="dv_btn01"></div>
        <div id="d3" class="dv_btn01"></div>
    </button>


    <div class="cielo-2"></div>
    <div class="cielo-1"></div>

    <div class="earth"><img src="{% static '/assets/img/tierra.png' %}" alt="tierra" id="img_tierra"></div> 
    <div class="sun"> <img src="{% static '/assets/img/sol.png' %}" alt="sol" id="img_sol"></div>
    <!-- <div class="saturn"><img id="img01" src="{% static '/assets/img/puente3.png' %}" alt="puente"></div> -->

    <label class="button" for="toggle">
        <input id="toggle" type="checkbox">
        <span class="slider"></span>
    </label>



    <button class="pbtn02">Hover me!</button>




    <style>
        .pbtn02 {
            --border-radius: 15px;
            --border-width: 4px;
            appearance: none;
            position: relative;
            padding: 1em 2em;
            border: 0;
            background-color: #212121;
            font-family: "Roboto", Arial, "Segoe UI", sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            z-index: 2;
        }

        .pbtn02::after {
            --m-i: linear-gradient(#000, #000);
            --m-o: content-box, padding-box;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: var(--border-width);
            border-radius: var(--border-radius);
            background-image: conic-gradient(#488cfb,
                    #29dbbc,
                    #ddf505,
                    #ff9f0e,
                    #e440bb,
                    #655adc,
                    #488cfb);
            -webkit-mask-image: var(--m-i), var(--m-i);
            mask-image: var(--m-i), var(--m-i);
            -webkit-mask-origin: var(--m-o);
            mask-origin: var(--m-o);
            mask-clip: var(--m-o);
            mask-composite: exclude;
            -webkit-mask-composite: destination-out;
            filter: hue-rotate(0);
            animation: rotate-hue linear 500ms infinite;
            animation-play-state: paused;
        }

        .pbtn02:hover::after {
            animation-play-state: running;
        }

        @keyframes rotate-hue {
            to {
                filter: hue-rotate(1turn);
            }
        }

        .pbtn02,
        .pbtn02::after {
            box-sizing: border-box;
        }

        .pbtn02:active {
            --border-width: 5px;
        }
    </style>



    <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
        <div class="wheel"></div>
        <div class="hamster">
            <div class="hamster__body">
                <div class="hamster__head">
                    <div class="hamster__ear"></div>
                    <div class="hamster__eye"></div>
                    <div class="hamster__nose"></div>
                </div>
                <div class="hamster__limb hamster__limb--fr"></div>
                <div class="hamster__limb hamster__limb--fl"></div>
                <div class="hamster__limb hamster__limb--br"></div>
                <div class="hamster__limb hamster__limb--bl"></div>
                <div class="hamster__tail"></div>
            </div>
        </div>
        <div class="spoke"></div>
    </div>


    <style>
        .wheel-and-hamster {
            --dur: 1s;
            position: relative;
            width: 12em;
            height: 12em;
            font-size: 14px;
        }

        .wheel,
        .hamster,
        .hamster div,
        .spoke {
            position: absolute;
        }

        .wheel,
        .spoke {
            border-radius: 50%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .wheel {
            background: radial-gradient(100% 100% at center, hsla(0, 0%, 60%, 0) 47.8%, hsl(0, 0%, 60%) 48%);
            z-index: 2;
        }

        .hamster {
            animation: hamster var(--dur) ease-in-out infinite;
            top: 50%;
            left: calc(50% - 3.5em);
            width: 7em;
            height: 3.75em;
            transform: rotate(4deg) translate(-0.8em, 1.85em);
            transform-origin: 50% 0;
            z-index: 1;
        }

        .hamster__head {
            animation: hamsterHead var(--dur) ease-in-out infinite;
            background: hsl(30, 90%, 55%);
            border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
            box-shadow: 0 -0.25em 0 hsl(30, 90%, 80%) inset,
                0.75em -1.55em 0 hsl(30, 90%, 90%) inset;
            top: 0;
            left: -2em;
            width: 2.75em;
            height: 2.5em;
            transform-origin: 100% 50%;
        }

        .hamster__ear {
            animation: hamsterEar var(--dur) ease-in-out infinite;
            background: hsl(0, 90%, 85%);
            border-radius: 50%;
            box-shadow: -0.25em 0 hsl(30, 90%, 55%) inset;
            top: -0.25em;
            right: -0.25em;
            width: 0.75em;
            height: 0.75em;
            transform-origin: 50% 75%;
        }

        .hamster__eye {
            animation: hamsterEye var(--dur) linear infinite;
            background-color: hsl(0, 0%, 0%);
            border-radius: 50%;
            top: 0.375em;
            left: 1.25em;
            width: 0.5em;
            height: 0.5em;
        }

        .hamster__nose {
            background: hsl(0, 90%, 75%);
            border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
            top: 0.75em;
            left: 0;
            width: 0.2em;
            height: 0.25em;
        }

        .hamster__body {
            animation: hamsterBody var(--dur) ease-in-out infinite;
            background: hsl(30, 90%, 90%);
            border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
            box-shadow: 0.1em 0.75em 0 hsl(30, 90%, 55%) inset,
                0.15em -0.5em 0 hsl(30, 90%, 80%) inset;
            top: 0.25em;
            left: 2em;
            width: 4.5em;
            height: 3em;
            transform-origin: 17% 50%;
            transform-style: preserve-3d;
        }

        .hamster__limb--fr,
        .hamster__limb--fl {
            clip-path: polygon(0 0, 100% 0, 70% 80%, 60% 100%, 0% 100%, 40% 80%);
            top: 2em;
            left: 0.5em;
            width: 1em;
            height: 1.5em;
            transform-origin: 50% 0;
        }

        .hamster__limb--fr {
            animation: hamsterFRLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30, 90%, 80%) 80%, hsl(0, 90%, 75%) 80%);
            transform: rotate(15deg) translateZ(-1px);
        }

        .hamster__limb--fl {
            animation: hamsterFLLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30, 90%, 90%) 80%, hsl(0, 90%, 85%) 80%);
            transform: rotate(15deg);
        }

        .hamster__limb--br,
        .hamster__limb--bl {
            border-radius: 0.75em 0.75em 0 0;
            clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 90%, 70% 100%, 30% 100%, 40% 90%, 0% 30%);
            top: 1em;
            left: 2.8em;
            width: 1.5em;
            height: 2.5em;
            transform-origin: 50% 30%;
        }

        .hamster__limb--br {
            animation: hamsterBRLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30, 90%, 80%) 90%, hsl(0, 90%, 75%) 90%);
            transform: rotate(-25deg) translateZ(-1px);
        }

        .hamster__limb--bl {
            animation: hamsterBLLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30, 90%, 90%) 90%, hsl(0, 90%, 85%) 90%);
            transform: rotate(-25deg);
        }

        .hamster__tail {
            animation: hamsterTail var(--dur) linear infinite;
            background: hsl(0, 90%, 85%);
            border-radius: 0.25em 50% 50% 0.25em;
            box-shadow: 0 -0.2em 0 hsl(0, 90%, 75%) inset;
            top: 1.5em;
            right: -0.5em;
            width: 1em;
            height: 0.5em;
            transform: rotate(30deg) translateZ(-1px);
            transform-origin: 0.25em 0.25em;
        }

        .spoke {
            animation: spoke var(--dur) linear infinite;
            background: radial-gradient(100% 100% at center, hsl(0, 0%, 60%) 4.8%, hsla(0, 0%, 60%, 0) 5%),
                linear-gradient(hsla(0, 0%, 55%, 0) 46.9%, hsl(0, 0%, 65%) 47% 52.9%, hsla(0, 0%, 65%, 0) 53%) 50% 50% / 99% 99% no-repeat;
        }

        /* Animations */
        @keyframes hamster {

            from,
            to {
                transform: rotate(4deg) translate(-0.8em, 1.85em);
            }

            50% {
                transform: rotate(0) translate(-0.8em, 1.85em);
            }
        }

        @keyframes hamsterHead {

            from,
            25%,
            50%,
            75%,
            to {
                transform: rotate(0);
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
                transform: rotate(8deg);
            }
        }

        @keyframes hamsterEye {

            from,
            90%,
            to {
                transform: scaleY(1);
            }

            95% {
                transform: scaleY(0);
            }
        }

        @keyframes hamsterEar {

            from,
            25%,
            50%,
            75%,
            to {
                transform: rotate(0);
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
                transform: rotate(12deg);
            }
        }

        @keyframes hamsterBody {

            from,
            25%,
            50%,
            75%,
            to {
                transform: rotate(0);
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
                transform: rotate(-2deg);
            }
        }

        @keyframes hamsterFRLimb {

            from,
            25%,
            50%,
            75%,
            to {
                transform: rotate(50deg) translateZ(-1px);
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
                transform: rotate(-30deg) translateZ(-1px);
            }
        }

        @keyframes hamsterFLLimb {

            from,
            25%,
            50%,
            75%,
            to {
                transform: rotate(-30deg);
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
                transform: rotate(50deg);
            }
        }

        @keyframes hamsterBRLimb {

            from,
            25%,
            50%,
            75%,
            to {
                transform: rotate(-60deg) translateZ(-1px);
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
                transform: rotate(20deg) translateZ(-1px);
            }
        }

        @keyframes hamsterBLLimb {

            from,
            25%,
            50%,
            75%,
            to {
                transform: rotate(20deg);
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
                transform: rotate(-60deg);
            }
        }

        @keyframes hamsterTail {

            from,
            25%,
            50%,
            75%,
            to {
                transform: rotate(30deg) translateZ(-1px);
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
                transform: rotate(10deg) translateZ(-1px);
            }
        }

        @keyframes spoke {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(-1turn);
            }
        }
    </style>



    <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span> Hover me
    </button>


    <style>
        button {
            position: relative;
            padding: 1em 1.8em;
            outline: none;
            border: 1px solid #303030;
            background: #212121;
            color: #909e11;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 15px;
            overflow: hidden;
            transition: 0.2s;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            box-shadow: 0 0 10px #ff0022, 0 0 25px #001eff, 0 0 50px #ae00ff;
            transition-delay: 0.6s;
        }

        button span {
            position: absolute;
        }

        button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #ae00ff);
        }

        button:hover span:nth-child(1) {
            left: 100%;
            transition: 0.7s;
        }

        button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #001eff);
        }

        button:hover span:nth-child(3) {
            right: 100%;
            transition: 0.7s;
            transition-delay: 0.35s;
        }

        button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #ae00ff);
        }

        button:hover span:nth-child(2) {
            top: 100%;
            transition: 0.7s;
            transition-delay: 0.17s;
        }

        button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #001eff);
        }

        button:hover span:nth-child(4) {
            bottom: 100%;
            transition: 0.7s;
            transition-delay: 0.52s;
        }

        */ button:active {
            background: #ae00af;
            background: linear-gradient(to top right, #ae00af, #001eff);
            color: #bfbfbf;
            box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
            transition: 0.1s;
        }
    </style>







</body>

</html>

<style>
    body {
        background-color: black;
    }

    #img_tierra {
        width: 60px;
        height: 60px;
    }

    #img_sol {
        width: 500px;
        height: 500px;
    }

    .sun {
        position: absolute;
        top: 5em;
        left: 35%;
        margin-left: auto;
        margin-right: auto;
        animation: rotacion 80s infinite;
        animation-timing-function: linear;
        z-index: -1;
    }

    .earth {
        position: absolute;
        margin-left: auto;
        margin-right: auto;

        top: 30%;
        animation: traslacion 80s infinite;
        animation-timing-function: linear;


    }
</style>

<style>
    @keyframes rotacion {
        from {
            transform: rotateZ(0deg);
        }

        to {
            transform: rotateZ(360deg);
        }
    }

    @keyframes traslacion {


        0% {
            transform: translate(100px);
        }

        25% {
            transform: translate(900px);
        }

        50% {
            transform: translate(1700px);
        }

        75% {
            transform: translate(900px);
            z-index: -1;
        }

        100% {
            transform: translate(100px);
        }


    }
</style>

<style>
    #btn01 {
        top: 20%;
        margin-left: 20%;
        display: flex;
        flex-direction: column;
        width: 3rem;
        height: 3rem;
        border: 0;
        background: transparent;
        gap: .65rem;
    }

    .dv_btn01 {
        background-color: white;
        height: 2px;
        width: 100%;
        border-radius: 5px;
        transition: all .5s;
        transform-origin: left;
    }

    #btn01:hover div:first-child {
        transform: rotate(45deg);
    }

    #btn01:hover div:last-child {
        transform: rotate(-45deg);
    }

    #btn01:hover div:nth-child(2) {
        opacity: 0;
    }


    .btn_animated.animate {
        -webkit-animation: jello-horizontal 0.5s both;
        animation: jello-horizontal 0.5s both;
    }

    @keyframes jello-horizontal {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }

        30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
        }

        40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
        }

        50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
        }

        65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
        }

        75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
        }

        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }
</style>


<style>
    .button {
        display: inline-block;
        width: 50px;
        height: 20px;
        background-color: #fff;
        border-radius: 30px;
        cursor: pointer;
        padding: 0;
    }

    #toggle {
        display: none;
    }

    .slider {
        display: block;
        font-size: 10px;
        position: relative;
    }

    .slider::after {
        content: 'OFF';
        width: 25px;
        height: 25px;
        background-color: #e03c3c;
        border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, .25);
        position: absolute;
        top: -5px;
        left: 0;
        display: grid;
        place-content: center;
        line-height: 0;
        transition: background-color .25s, transform .25s ease-in;
    }

    #toggle:checked+.slider::after {
        content: 'ON';
        background-color: #05ae3e;
        transform: translateX(25px) rotate(360deg);
    }
</style>



<script>


    const btn = document.querySelector('.btn_animated')
    btn.addEventListener('click', () => {
        btn.classList.remove('animate')
        setTimeout(() => btn.classList.add('animate'), 100)
    })

</script>