{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ddavimo</title>

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">



<body>

    <nav class="navbar bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="color varios">
                    <h3>ddavimo</h3>
                </div>
            </a>
        </div>
    </nav>





</body>

</html>

<style>
    .color {

        display: flex;
        align-items: center;
        justify-content: center;

    }

    h3 {

        background: linear-gradient(90deg,
                lime 0%, olive 17%,
                olivedrab 34%,
                forestgreen 51%,
                darkgreen 68%,
                YellowGreen 82%,
                lime 100%);
        background-size: 200% 200%;
        animation: degis 12s infinite linear;
        background-clip: text;
        color: transparent;
        /* font: 8rem 'Montserrat', sans-serif; */
        font: 8rem 'audiowide';
        letter-spacing: -6px;


    }



    @keyframes degis {
        from {
            background-position: 0% 50%;
        }

        to {
            background-position: 150% 50%;
        }
    }
</style>